<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <style>
    .White-text {
      color: white;
    }
    body {
      background-color: #2596be;        
    }
    h1 {
      color: #ffffff;
      text-align: center;
    }
    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 2;
      padding: 3;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
	
  </style>
</head>
<body>
  <h1 class="white-text">Hi Klasmeyt! This is My Personal Website ^.^</h1>
 <nav>
  <ul>
    <li><a href="https://notjoshlaco.github.io/JLaco.github.io/Home.html">Home</a></li>
    <li><a href="https://notjoshlaco.github.io/JLaco.github.io/AboutMe.html">About Me</a></li>
    <li><a href="https://notjoshlaco.github.io/JLaco.github.io/Gallery.html">Gallery</a></li>
    <li><a href="https://notjoshlaco.github.io/JLaco.github.io/Contact.html">Contact</a></li>
  </ul>
</nav>

  <center> <h2 class="White-text">Welcome to my website Klasmeyt!</h2>
  <center> <h2 class="White-text">My name is Josh Ferdinand E. Laco!</h2>
  <center> <h2 class="White-text">From BSIT 101 and I welcome you to my Personal Website</h2>
  
 <style>
      body {
        background-image: url("Vaporwave.jpg");
      }
    </style>
	
	<img src="Pogi.jpg" width="400" height="600">
	
</body>
</html>